<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c002b904-4362-4cdf-9e38-09edb75fbdea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DotNetMemo.Services/HelloService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="56a7bb94-f37f-4ea3-89af-aba2b54ecdcd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DotNetMemo.Services/HelloService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="327ab20b-3a20-4482-8120-995bbc492446" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DotNetMemo.Services/HelloService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c27d5a61-94d1-4285-acf2-2dd430c09e0d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DotNetMemo.Services/HelloService/mex" />
    <MetadataFile FileName="DotNetMemo.Services.xsd" MetadataType="Schema" ID="00c9ec23-a074-43fb-8a8b-b70c093f66d7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DotNetMemo.Services/HelloService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>