<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3004a967-7838-4b3f-8cb3-1af72d94543c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DotNetMemo.Services/SumService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a25d096b-3d5d-4eb2-93fc-5c00bd682e98" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DotNetMemo.Services/SumService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cb52e2c5-b925-4de8-9b4d-cb327d6a2c91" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DotNetMemo.Services/SumService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a7cf06d5-159b-468f-aefd-061ede34b40d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DotNetMemo.Services/SumService/mex" />
    <MetadataFile FileName="DotNetMemo.Services.Models.xsd" MetadataType="Schema" ID="4f4974d4-9186-496e-8031-f5edb0689518" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DotNetMemo.Services/SumService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>